spring.datasource.url=jdbc:mysql://localhost:3306/beitzot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=our50fugu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.contextPath=/api
server.port=8080

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat