server.contextPath=/api
server.port=8080

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=true
security.basic.enabled=false
security.user.name=admin
security.user.password=secret

spring.datasource.url=jdbc:mysql://localhost:3306/tazuzu?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.thymeleaf.template-resolver-order=0