server {
	server_name tazuzuapp.com www.tazuzuapp.com;
	root /var/www/tazuzuapp.com/tazuzu-client;
	index index.html;

	location ~* \.(.+)$ {
		try_files $uri /$uri =404;
	}

	location / {
		try_files $uri /$uri /index.html;
	}

	location /api {
		proxy_pass http://localhost:8080;
	}
}
